[gd_scene load_steps=2 format=3 uid="uid://bw8gxcc2kv0w7"]

[ext_resource type="FontFile" uid="uid://d5k0oyy81as6" path="res://assets/fonts/cambria.ttf" id="1_rvxrc"]

[node name="AspirationAbilityName" type="Label"]
custom_minimum_size = Vector2(170, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_rvxrc")
theme_override_font_sizes/font_size = 28
