[gd_scene load_steps=2 format=3 uid="uid://cld4vq3ng2ovs"]

[ext_resource type="Texture2D" uid="uid://cvukounci5jff" path="res://assets/images/home/background.jpeg" id="1_qg8lt"]

[node name="Background" type="TextureRect"]
anchors_preset = -1
offset_right = 2560.0
offset_bottom = 1440.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_qg8lt")
