[gd_scene load_steps=2 format=3 uid="uid://m7afeatyayst"]

[ext_resource type="FontFile" uid="uid://d5k0oyy81as6" path="res://assets/fonts/cambria.ttf" id="1_g4w4y"]

[node name="Link" type="LinkButton"]
theme_override_fonts/font = ExtResource("1_g4w4y")
theme_override_font_sizes/font_size = 36
underline = 2
